<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/registroListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="8dp"
            android:padding="8dp"
            android:background="@drawable/rounded_bg" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/addRegistroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar um novo registro"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D3D3D3"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF4444"
        android:textColor="#FFFFFF" />

</LinearLayout>
