<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/inputNomeProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do problema" />

        <RatingBar
            android:id="@+id/inputGravidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <EditText
            android:id="@+id/inputLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Localização" />

        <EditText
            android:id="@+id/inputCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria" />

        <EditText
            android:id="@+id/inputDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:minLines="4" />

        <Button
            android:id="@+id/btnEscolherImagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher arquivo" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar registro" />
    </LinearLayout>
</ScrollView>